<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarActividad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/regresar_atras"
            android:background="@drawable/flecha_retroceder"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="Agrega una actividad"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/Greenish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agrega"
        />
    </LinearLayout>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nombre del articulo"
        android:id="@+id/nombre_articulo"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle del articulo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserte aqui su articulo"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/detalles_aritulo"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/layout2"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/whiteish"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/picture_set3"
                android:background="@drawable/icono_" />
        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:id="@+id/button_guardar"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/whiteish"
            android:text="Guardar"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button2"
            android:text="Agregar"
            android:id="@+id/button_agrega"
            android:textColor="@color/whiteish"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lista_actividades"
        />

</LinearLayout>